%module example
%{
#include "ftdi.h"
%}

%include<typemaps.i>
%include<arrays_java.i>

%inline %{
#include "ftdi.h"
struct ftdi_context *new_ftdi_context() {
  return (struct ftdi_context*)malloc(sizeof(struct ftdi_context));
}
struct ftdi_eeprom *new_ftdi_eeprom() {
  return (struct ftdi_eeprom*)malloc(sizeof(struct ftdi_eeprom));
}

%}


int ftdi_init(struct ftdi_context *ftdi);
/*
int ftdi_set_interface(struct ftdi_context *ftdi, enum ftdi_interface interface);
*/

void ftdi_deinit(struct ftdi_context *ftdi);
void ftdi_set_usbdev (struct ftdi_context *ftdi, usb_dev_handle *usbdev);
    
int ftdi_usb_find_all(struct ftdi_context *ftdi, struct ftdi_device_list **devlist,
                      int vendor, int product);
void ftdi_list_free(struct ftdi_device_list **devlist);
    
int ftdi_usb_open(struct ftdi_context *ftdi, int vendor, int product);
int ftdi_usb_open_desc(struct ftdi_context *ftdi, int vendor, int product,
                       const char* description, const char* serial);
int ftdi_usb_open_dev(struct ftdi_context *ftdi, struct usb_device *dev);
    
int ftdi_usb_close(struct ftdi_context *ftdi);
int ftdi_usb_reset(struct ftdi_context *ftdi);
int ftdi_usb_purge_buffers(struct ftdi_context *ftdi);

int ftdi_set_baudrate(struct ftdi_context *ftdi, int baudrate);

int ftdi_set_line_property(struct ftdi_context *ftdi, int bits,
                           int sbit, int parity);

int ftdi_read_data(struct ftdi_context *ftdi, signed char buf[], int size);
int ftdi_read_data_set_chunksize(struct ftdi_context *ftdi, unsigned int chunksize);
int ftdi_read_data_get_chunksize(struct ftdi_context *ftdi, unsigned int *chunksize);

int ftdi_write_data(struct ftdi_context *ftdi, signed char buf[], int size);
int ftdi_write_data_set_chunksize(struct ftdi_context *ftdi, unsigned int chunksize);
int ftdi_write_data_get_chunksize(struct ftdi_context *ftdi, unsigned int *chunksize);

int ftdi_enable_bitbang(struct ftdi_context *ftdi, unsigned char bitmask);
int ftdi_disable_bitbang(struct ftdi_context *ftdi);
int ftdi_set_bitmode(struct ftdi_context *ftdi, unsigned char bitmask, unsigned char mode);
int ftdi_read_pins(struct ftdi_context *ftdi, signed char pins[]);

int ftdi_setflowctrl(struct ftdi_context *ftdi, int flowctrl);

int ftdi_set_latency_timer(struct ftdi_context *ftdi, unsigned char latency);
int ftdi_get_latency_timer(struct ftdi_context *ftdi, unsigned char *latency);

// init and build eeprom from ftdi_eeprom structure
void ftdi_eeprom_initdefaults(struct ftdi_eeprom *eeprom);
int  ftdi_eeprom_build(struct ftdi_eeprom *eeprom, signed char output[]);

// "eeprom" needs to be valid 128 byte eeprom (generated by the eeprom generator)
// the checksum of the eeprom is valided

int ftdi_read_eeprom(struct ftdi_context *ftdi, signed char eeprom[]);
int ftdi_write_eeprom(struct ftdi_context *ftdi, signed char eeprom[]);
int ftdi_erase_eeprom(struct ftdi_context *ftdi);
